# Abbsium

./: .gitignore  CNAME  Server.sln  asset-manifest.json  index.html  package-lock.json  package.json  sitemap.xml
Server/: appsettings.json
server/Server/: Program.cs  Server.csproj  appsettings.json
server/Server/Chat/Dto/: MessageDto.cs  SendAdminReplyRequest.cs  SendMessageRequest.cs
server/Server/Chat/Entitys/: Message.cs
server/Server/Chat/HubFolder/: ChatHub.cs  PublishingHub.cs
server/Server/Controllers/: AccountController.cs  AiController.cs  Base_Control_Api.cs  ChatController.cs  EmailController.cs  HealthApiController.cs  OrderController.cs  SocialAuthController.cs  SocialPostController.cs  UserController.cs
server/Server/Data/: DbContext_app.cs
server/Server/EmailTemplates/: EmailConfirmationTemplate.cs  PasswordResetTemplate.cs
server/Server/Entitys/: CreatePaymentRequest.cs  SocialAccount.cs
server/Server/Helpers/: AutoMapperProfiles.cs
server/Server/Migrations/: 20260113035230_SocialAccountToDB.cs  20260131225136_InitialChatSystem.cs  20260524223654_AddProviderAccountIdToSocialAccount.cs  20260525031207_AddFacebookPagesToSocialAccount.Designer.cs  20260525034453_AddPageAccessTokensToSocialAccount.cs  20260603171639_SimplifySocialAccount.cs  20260610175307_AddPublishSessions.Designer.cs  DbContext_appModelSnapshot.cs
server/Server/ModelDTO/: AiResponseDto.cs  ChangePasswordDto.cs  RefreshRequestDto.cs  SocialAccountDTO.cs  TokenResponseDTO.cs  UserModelDto.cs
server/Server/Repositories/: UnitOfWork.cs
server/Server/Services/: ChatService.cs  DataSeeder.cs  EmailSender.cs  IS3Service.cs  S3Service.cs  TokenService.cs
(+203 files in other folders)
